memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 120

error_reporting = E_ALL
display_errors = On

opcache.enable = 1
opcache.enable_cli = 0
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

; Enable Xdebug
zend_extension=xdebug

; Any combo of: develop, debug, coverage, trace, profile
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.log_level=0
xdebug.idekey=VSCODE
